-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 26-10-2019 a las 19:58:33
-- Versión del servidor: 10.4.8-MariaDB
-- Versión de PHP: 7.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `dailytrends`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `news`
--

CREATE TABLE `news` (
  `id_news` int(11) NOT NULL,
  `title` varchar(150) NOT NULL,
  `image` varchar(200) NOT NULL,
  `source` varchar(15) NOT NULL,
  `publisher` varchar(35) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `news`
--

INSERT INTO `news` (`id_news`, `title`, `image`, `source`, `publisher`, `text`) VALUES
(2, 'Prueba noticia', 'img/custom-1.png', '', 'Javier Ruiz', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'),
(3, 'Prueba noticia', 'img/custom-3.png', 'Excepteur ', 'Javier Ruiz', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'),
(4, 'Prueba noticia', 'img/custom-4.png', 'Excepteur ', 'Javier Ruiz', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'),
(10, 'Prueba noticia larga, con titulo largo y esas cosas a ver que tal se ocupa el espacio en el READ', 'img/custom-10.png', 'El País', 'Javier Ruiz Ramos', 'Cada vez que escribo una entrada en este blog mis compañeros de estudio se burlan un poco. Dicen que sufro de incontinencia, que no manejo adecuadamente los códigos de un blog, que me extiendo demasiado. ¡Si ya lo decía mi magnífico profesor de Literatura en el colegio! «¿Los haces a peso?», recuerdo que anotó un día —seguramente abrumado— en uno de mis muchos trabajos de comentario de texto.\r\n\r\nSupongo que tienen razón. Mis compañeros, quiero decir. En la era de Twitter hay que ceñirse a los 140 caracteres de rigor. En Twitter, porque no hay otro remedio; y en casi todo lo demás, porque el personal no está dispuesto a ir más allá. Se cansa. Se dispersa.\r\n\r\nPues, miren, no: no estoy de acuerdo, no me gusta, no me interesa. Me parece imprescindible iniciar un activismo feroz en contra de Twitter y de los valores que esta red ¿social? representa. No es verdad —necesariamente— que lo bueno, si breve, sea dos veces bueno. No, al menos, para la construcción de una sociedad verdaderamente abierta y dialogante. En Twitter no se habla. En Twitter no se escucha. En Twitter se trata de hacer carambolas y de batir récords de seguimiento. Pura vanidad. ¿Quizá como este blog?\r\n\r\nViene esto a cuenta de una iniciativa llamada The Atavist (www.atavis.net), una idea surgida de dos periodistas, Evan Ratliff, colaborador habitual de la revista ‘Wired’, y Nicholas Thompson, ex editor de esa misma publicación y de ‘The New Yorker’, cansados ambos de escuchar que internet es el reino de lo breve y superficial. The Atavist es una plataforma digital que explora nuevas maneras de presentar contenidos de no ficción y gran formato. Aprovechando al máximo, eso sí, toda la potencialidad narrativa y multiformato que ofrece internet.\r\n\r\nTodo comenzó de una manera singular en 2009. Ratliff se ‘desconectó’ del todo e hizo como que desaparecía, mientras ‘Wired’ ofrecía una recompensa de 5.000 dólares a quien pudiera encontrarlo. Fue un pelotazo. Desde su puesta de largo, a final de enero, The Atavist ha publicado tres historias largas creadas específicamente para el iPad y otras tabletas como Kindle y Nook. Entre ellas, ‘Lifted’, ¡de 13.000 palabras! La narración no comienza a la manera tradicional sino con un vídeo que te mete de lleno en la trama. Periodística. Real. Llevan ya 40.000 descargas de su aplicación, a 2,99 dólares cada una.\r\n\r\nLo mejor del caso es que hace un tiempo, en una mesa redonda de postín, se me ocurrió decir que eso de que el papel es para el análisis e internet para la digestión rápida de titulares era una convención sin fundamento, seguramente esgrimida por los ‘papeleros’ para defender su negociado. Claro, se me echaron encima. Pero, ¿cómo no va a servir internet para el análisis y la profundidad si, precisamente, no tiene límite? En internet uno puede acabar escribiendo todo lo largo que quiera. Como yo aquí, a pesar de los consejos de mis colegas.\r\n\r\nInternet puede aportar profunidad como el papel seguir dando noticias, ¿por qué no? Ese es su reto si quiere seguir contando.\r\n\r\nLa clave, sin embargo, no está sólo en la extensión sino en la linealidad. El problema de internet es que abre tantas puertas que uno no sabe bien cuál escoger. Y esa sensación es muy mala porque paraliza. De ahí que The New York Times haya decidido apostar por la linealidad en sus gráficos y vídeos multimedia. Menos interactividad y más conocimiento.\r\n\r\nA estas alturas, ¿qué tiene esto que ver con Twitter? No sé, pero tenía muchas ganas de meterme con esta plataforma reduccionista y deshunanizadora, y reivindicar de paso el texto largo como factor de raigambre, de cohesión, detolerancia. De aprendizaje paciente. La novela del diecinueve (pongamos Stendhal o Clarín), el perfil de Sinatra que traza magistralmente Gay Talese, una crónica o las entrevistas dominicales de Juan Cruz en ‘El País’, cualquier ‘A punta seca’ de Fernando Pérez Ollo…'),
(11, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit', 'img/custom-11.png', 'Adipiscing', 'Lorem ipsum', 'Cada vez que escribo una entrada en este blog mis compañeros de estudio se burlan un poco. Dicen que sufro de incontinencia, que no manejo adecuadamente los códigos de un blog, que me extiendo demasiado. ¡Si ya lo decía mi magnífico profesor de Literatura en el colegio! «¿Los haces a peso?», recuerdo que anotó un día —seguramente abrumado— en uno de mis muchos trabajos de comentario de texto.\r\n\r\nSupongo que tienen razón. Mis compañeros, quiero decir. En la era de Twitter hay que ceñirse a los 140 caracteres de rigor. En Twitter, porque no hay otro remedio; y en casi todo lo demás, porque el personal no está dispuesto a ir más allá. Se cansa. Se dispersa.\r\n\r\nPues, miren, no: no estoy de acuerdo, no me gusta, no me interesa. Me parece imprescindible iniciar un activismo feroz en contra de Twitter y de los valores que esta red ¿social? representa. No es verdad —necesariamente— que lo bueno, si breve, sea dos veces bueno. No, al menos, para la construcción de una sociedad verdaderamente abierta y dialogante. En Twitter no se habla. En Twitter no se escucha. En Twitter se trata de hacer carambolas y de batir récords de seguimiento. Pura vanidad. ¿Quizá como este blog?\r\n\r\nViene esto a cuenta de una iniciativa llamada The Atavist (www.atavis.net), una idea surgida de dos periodistas, Evan Ratliff, colaborador habitual de la revista ‘Wired’, y Nicholas Thompson, ex editor de esa misma publicación y de ‘The New Yorker’, cansados ambos de escuchar que internet es el reino de lo breve y superficial. The Atavist es una plataforma digital que explora nuevas maneras de presentar contenidos de no ficción y gran formato. Aprovechando al máximo, eso sí, toda la potencialidad narrativa y multiformato que ofrece internet.\r\n\r\nTodo comenzó de una manera singular en 2009. Ratliff se ‘desconectó’ del todo e hizo como que desaparecía, mientras ‘Wired’ ofrecía una recompensa de 5.000 dólares a quien pudiera encontrarlo. Fue un pelotazo. Desde su puesta de largo, a final de enero, The Atavist ha publicado tres historias largas creadas específicamente para el iPad y otras tabletas como Kindle y Nook. Entre ellas, ‘Lifted’, ¡de 13.000 palabras! La narración no comienza a la manera tradicional sino con un vídeo que te mete de lleno en la trama. Periodística. Real. Llevan ya 40.000 descargas de su aplicación, a 2,99 dólares cada una.\r\n\r\nLo mejor del caso es que hace un tiempo, en una mesa redonda de postín, se me ocurrió decir que eso de que el papel es para el análisis e internet para la digestión rápida de titulares era una convención sin fundamento, seguramente esgrimida por los ‘papeleros’ para defender su negociado. Claro, se me echaron encima. Pero, ¿cómo no va a servir internet para el análisis y la profundidad si, precisamente, no tiene límite? En internet uno puede acabar escribiendo todo lo largo que quiera. Como yo aquí, a pesar de los consejos de mis colegas.\r\n\r\nInternet puede aportar profunidad como el papel seguir dando noticias, ¿por qué no? Ese es su reto si quiere seguir contando.\r\n\r\nLa clave, sin embargo, no está sólo en la extensión sino en la linealidad. El problema de internet es que abre tantas puertas que uno no sabe bien cuál escoger. Y esa sensación es muy mala porque paraliza. De ahí que The New York Times haya decidido apostar por la linealidad en sus gráficos y vídeos multimedia. Menos interactividad y más conocimiento.\r\n\r\nA estas alturas, ¿qué tiene esto que ver con Twitter? No sé, pero tenía muchas ganas de meterme con esta plataforma reduccionista y deshunanizadora, y reivindicar de paso el texto largo como factor de raigambre, de cohesión, detolerancia. De aprendizaje paciente. La novela del diecinueve (pongamos Stendhal o Clarín), el perfil de Sinatra que traza magistralmente Gay Talese, una crónica o las entrevistas dominicales de Juan Cruz en ‘El País’, cualquier ‘A punta seca’ de Fernando Pérez Ollo…'),
(12, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit', 'img/custom-12.png', 'Consectetur', 'Dolor Sit Amet', 'Érase una vez un zorro pelirrojo que vivía en el bosque. El animal era joven y gozaba de muy buena salud, así que se pasaba las horas corriendo por la hierba, husmeando entre las zarzamoras, escarbando dentro de las toperas, y descubriendo misteriosos escondrijos. ¡Nunca permanecía quieto más de un segundo!\r\n\r\nA lo largo del día jugaba mucho, pero por la noche… ¡por la noche su actividad era todavía más desenfrenada! Y es que mientras la mayoría de los animales roncaban plácidamente dentro de sus madrigueras, el incansable zorrito aprovechaba para encaramarse a los árboles y saltar de rama en rama como si fuera un equilibrista de circo. Tanto practicó que llegó a ser capaz de subirse a un pino y lanzarse a otro situado a varios metros de distancia con la precisión de un mono. Increíble, ¿verdad?\r\n\r\nDurante meses disfrutó de lo lindo haciendo estas locas piruetas nocturnas, pero llegó un momento en que se aburrió y decidió intentar una proeza realmente arriesgada: escalar una altísima montaña por la parte más rocosa. Se trataba de un reto peligroso para alguien de su especie, pero lejos de acobardarse sacó pecho y se lanzó a la aventura.\r\n\r\n———–\r\n\r\nUna noche, justo cuando la luna nacarada estaba más alta en el firmamento, el valiente y atlético animal comenzó a subir la ladera cubierta de piedras. Logró su objetivo en apenas tres horas, por lo que llegó con tiempo de sobra para ver despuntar el día. Las cabras, hasta ese momento únicos seres capaces de realizar semejante hazaña, se quedaron patitiesas cuando advirtieron que un pequeño zorro naranja alcanzaba la cumbre en tiempo record y sin apenas despeinarse el flequillo.\r\n\r\n– ¡Lo he conseguido!… ¡Casi puedo tocar las nubes!… ¡Yujuuuuu!\r\n\r\nComo es lógico, lo primero que hizo al llegar arriba fue celebrarlo dando botes y gritando de alegría. ¡Se sentía tan orgulloso de sí mismo!… Después hizo un esfuerzo por tranquilizarse, y cuando consiguió bajar las pulsaciones de su corazón y respirar con cierta normalidad, se sentó a disfrutar de la salida del sol.\r\n\r\n– Qué aire tan puro se respira aquí… ¡y qué amanecer tan impresionante!\r\n\r\nCon el mundo a sus pies se sintió el rey de la montaña.\r\n\r\n– Ya que subir me resultó fácil, a partir de ahora vendré a menudo. ¡Las vistas son increíbles!\r\n\r\nTras una buena dosis de belleza y meditación, resolvió que había llegado la hora de regresar a su hogar.\r\n\r\n– ¡Bajar va a ser pan comido!… ¡Vamos allá!\r\n\r\nPegó un salto para levantarse y fue entonces cuando algo terrible sucedió: por un descuido resbaló y empezó a caer montaña abajo dando más botes que una pelota de goma en el patio de un colegio.\r\n\r\n– ¡Socorro, que alguien me ayude!\r\n\r\nRodó y rodó durante un par de minutos que le resultaron interminables, al tiempo que gritaba:\r\n\r\n– ¡Ay, ay, me voy a estrellar!… ¡Socorro!… ¡Auxilio!\r\n\r\nCuando estaba a punto de llegar al final y darse el tortazo del siglo, pasó junto a un arbolito cubierto de flores blancas. ¡Era su única oportunidad de salvación! Demostrando buenos reflejos estiró las patas delanteras y se agarró a él desesperadamente. En ese mismo instante, sintió un dolor muy intenso en los dedos.\r\n\r\n– ¡Ay, ay, ay, ay! ¡¿Pero qué demonios…?! ¡Ay!\r\n\r\n¡Qué mala suerte! El arbusto en cuestión era un espino que, como todos los espinos, tenía las ramas cubiertas de afiladísimas púas que se clavaron sin piedad en las patas del zorro.\r\n\r\n– ¡Oh, no, esto es horrible, creo que me voy a desmayar!… ¡Maldita planta!\r\n\r\nAl escuchar estas palabras, el espino se mostró muy ofendido.\r\n\r\n– Perdona que te lo diga, amigo, pero no sé de qué te quejas. Te sujetaste a mí porque te dio la gana. ¡Que yo sepa nadie te obligó!\r\n\r\nCon los ojos bañados en lágrimas, el zorro se lamentó:\r\n\r\n– ¡¿Cómo no me voy a quejar?! Solicité tu ayuda porque estaba a punto de matarme ¿y de esta forma me tratas?…  ¡Eres un ser verdaderamente cruel! Mira, me has herido a traición y ahora tengo las patas bañadas en sangre y… ¡llenas de agujeros!\r\n\r\nEl orgulloso espino, con gesto enfadado, le replicó:\r\n\r\n– ¡Por supuesto que te he pinchado!… ¿Sabes por qué? ¡Pues porque soy un espino! Hago daño a todo el que se me acerca y, desde luego, tú no eres una excepción.\r\n\r\nEl maltrecho zorro puso cara de no entender muy bien la situación, así que la planta volvió a dejar muy clara su manera de ser, su manera de vivir la vida, su manera de sentir.\r\n\r\n– Creo que estoy siendo muy sincero contigo: yo soy como ves y no voy a cambiar, así que lo mejor que puedes hacer es alejarte de mí para siempre. ¡Ah!, y un consejito te voy a dar: la próxima vez que necesites que alguien te eche una mano, recuerda elegir mejor al amigo que te pueda ayudar.\r\n\r\nEl zorro se quedó en silencio y se puso a reflexionar sobre las palabras que acababa de escuchar. Finalmente, y a pesar de la frustración, la pena y el dolor que estaba sintiendo, fue capaz de comprender lo que el espino le quería decir.\r\n\r\nY tú… ¿lo has entendido también?\r\n\r\n \r\n\r\nMoraleja: A lo largo de la vida conocemos a infinidad de personas. La mayoría suelen ser amigables, honestas, sensibles… En definitiva, seres humanos que se esfuerzan por hacer del mundo un lugar mejor. Pero también es cierto que a veces nos topamos con otras que solo piensan en sí mismas, hacen daño sin pensar en las consecuencias, y son incapaces de abrir su corazón para ponerse en el lugar del otro.\r\n\r\nTú tienes capacidad para elegir a la mayoría de tus amigos, para decidir quién es la gente de confianza con la que quieres compartir los momentos más importantes de tu existencia, así que procura rodearte de personas bondadosas que te respeten y te quieran de verdad. Aprenderás buenos valores, serás mucho más feliz, y si alguna vez necesitas consejo o tienes un problema importante, estarán a tu lado para ayudarte y demostrarte su amor sincero.'),
(13, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit', 'img/custom-13.png', 'Elit', 'Sit Amet', 'Érase una vez un zorro pelirrojo que vivía en el bosque. El animal era joven y gozaba de muy buena salud, así que se pasaba las horas corriendo por la hierba, husmeando entre las zarzamoras, escarbando dentro de las toperas, y descubriendo misteriosos escondrijos. ¡Nunca permanecía quieto más de un segundo!\r\n\r\nA lo largo del día jugaba mucho, pero por la noche… ¡por la noche su actividad era todavía más desenfrenada! Y es que mientras la mayoría de los animales roncaban plácidamente dentro de sus madrigueras, el incansable zorrito aprovechaba para encaramarse a los árboles y saltar de rama en rama como si fuera un equilibrista de circo. Tanto practicó que llegó a ser capaz de subirse a un pino y lanzarse a otro situado a varios metros de distancia con la precisión de un mono. Increíble, ¿verdad?\r\n\r\nDurante meses disfrutó de lo lindo haciendo estas locas piruetas nocturnas, pero llegó un momento en que se aburrió y decidió intentar una proeza realmente arriesgada: escalar una altísima montaña por la parte más rocosa. Se trataba de un reto peligroso para alguien de su especie, pero lejos de acobardarse sacó pecho y se lanzó a la aventura.\r\n\r\n———–\r\n\r\nUna noche, justo cuando la luna nacarada estaba más alta en el firmamento, el valiente y atlético animal comenzó a subir la ladera cubierta de piedras. Logró su objetivo en apenas tres horas, por lo que llegó con tiempo de sobra para ver despuntar el día. Las cabras, hasta ese momento únicos seres capaces de realizar semejante hazaña, se quedaron patitiesas cuando advirtieron que un pequeño zorro naranja alcanzaba la cumbre en tiempo record y sin apenas despeinarse el flequillo.\r\n\r\n– ¡Lo he conseguido!… ¡Casi puedo tocar las nubes!… ¡Yujuuuuu!\r\n\r\nComo es lógico, lo primero que hizo al llegar arriba fue celebrarlo dando botes y gritando de alegría. ¡Se sentía tan orgulloso de sí mismo!… Después hizo un esfuerzo por tranquilizarse, y cuando consiguió bajar las pulsaciones de su corazón y respirar con cierta normalidad, se sentó a disfrutar de la salida del sol.\r\n\r\n– Qué aire tan puro se respira aquí… ¡y qué amanecer tan impresionante!\r\n\r\nCon el mundo a sus pies se sintió el rey de la montaña.\r\n\r\n– Ya que subir me resultó fácil, a partir de ahora vendré a menudo. ¡Las vistas son increíbles!\r\n\r\nTras una buena dosis de belleza y meditación, resolvió que había llegado la hora de regresar a su hogar.\r\n\r\n– ¡Bajar va a ser pan comido!… ¡Vamos allá!\r\n\r\nPegó un salto para levantarse y fue entonces cuando algo terrible sucedió: por un descuido resbaló y empezó a caer montaña abajo dando más botes que una pelota de goma en el patio de un colegio.\r\n\r\n– ¡Socorro, que alguien me ayude!\r\n\r\nRodó y rodó durante un par de minutos que le resultaron interminables, al tiempo que gritaba:\r\n\r\n– ¡Ay, ay, me voy a estrellar!… ¡Socorro!… ¡Auxilio!\r\n\r\nCuando estaba a punto de llegar al final y darse el tortazo del siglo, pasó junto a un arbolito cubierto de flores blancas. ¡Era su única oportunidad de salvación! Demostrando buenos reflejos estiró las patas delanteras y se agarró a él desesperadamente. En ese mismo instante, sintió un dolor muy intenso en los dedos.\r\n\r\n– ¡Ay, ay, ay, ay! ¡¿Pero qué demonios…?! ¡Ay!\r\n\r\n¡Qué mala suerte! El arbusto en cuestión era un espino que, como todos los espinos, tenía las ramas cubiertas de afiladísimas púas que se clavaron sin piedad en las patas del zorro.\r\n\r\n– ¡Oh, no, esto es horrible, creo que me voy a desmayar!… ¡Maldita planta!\r\n\r\nAl escuchar estas palabras, el espino se mostró muy ofendido.\r\n\r\n– Perdona que te lo diga, amigo, pero no sé de qué te quejas. Te sujetaste a mí porque te dio la gana. ¡Que yo sepa nadie te obligó!\r\n\r\nCon los ojos bañados en lágrimas, el zorro se lamentó:\r\n\r\n– ¡¿Cómo no me voy a quejar?! Solicité tu ayuda porque estaba a punto de matarme ¿y de esta forma me tratas?…  ¡Eres un ser verdaderamente cruel! Mira, me has herido a traición y ahora tengo las patas bañadas en sangre y… ¡llenas de agujeros!\r\n\r\nEl orgulloso espino, con gesto enfadado, le replicó:\r\n\r\n– ¡Por supuesto que te he pinchado!… ¿Sabes por qué? ¡Pues porque soy un espino! Hago daño a todo el que se me acerca y, desde luego, tú no eres una excepción.\r\n\r\nEl maltrecho zorro puso cara de no entender muy bien la situación, así que la planta volvió a dejar muy clara su manera de ser, su manera de vivir la vida, su manera de sentir.\r\n\r\n– Creo que estoy siendo muy sincero contigo: yo soy como ves y no voy a cambiar, así que lo mejor que puedes hacer es alejarte de mí para siempre. ¡Ah!, y un consejito te voy a dar: la próxima vez que necesites que alguien te eche una mano, recuerda elegir mejor al amigo que te pueda ayudar.\r\n\r\nEl zorro se quedó en silencio y se puso a reflexionar sobre las palabras que acababa de escuchar. Finalmente, y a pesar de la frustración, la pena y el dolor que estaba sintiendo, fue capaz de comprender lo que el espino le quería decir.\r\n\r\nY tú… ¿lo has entendido también?\r\n\r\n \r\n\r\nMoraleja: A lo largo de la vida conocemos a infinidad de personas. La mayoría suelen ser amigables, honestas, sensibles… En definitiva, seres humanos que se esfuerzan por hacer del mundo un lugar mejor. Pero también es cierto que a veces nos topamos con otras que solo piensan en sí mismas, hacen daño sin pensar en las consecuencias, y son incapaces de abrir su corazón para ponerse en el lugar del otro.\r\n\r\nTú tienes capacidad para elegir a la mayoría de tus amigos, para decidir quién es la gente de confianza con la que quieres compartir los momentos más importantes de tu existencia, así que procura rodearte de personas bondadosas que te respeten y te quieran de verdad. Aprenderás buenos valores, serás mucho más feliz, y si alguna vez necesitas consejo o tienes un problema importante, estarán a tu lado para ayudarte y demostrarte su amor sincero.'),
(15, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit', 'img/custom-15.png', 'Lorem ipsum', 'Lorem ipsum', 'Érase una vez un zorro pelirrojo que vivía en el bosque. El animal era joven y gozaba de muy buena salud, así que se pasaba las horas corriendo por la hierba, husmeando entre las zarzamoras, escarbando dentro de las toperas, y descubriendo misteriosos escondrijos. ¡Nunca permanecía quieto más de un segundo!\r\n\r\nA lo largo del día jugaba mucho, pero por la noche… ¡por la noche su actividad era todavía más desenfrenada! Y es que mientras la mayoría de los animales roncaban plácidamente dentro de sus madrigueras, el incansable zorrito aprovechaba para encaramarse a los árboles y saltar de rama en rama como si fuera un equilibrista de circo. Tanto practicó que llegó a ser capaz de subirse a un pino y lanzarse a otro situado a varios metros de distancia con la precisión de un mono. Increíble, ¿verdad?\r\n\r\nDurante meses disfrutó de lo lindo haciendo estas locas piruetas nocturnas, pero llegó un momento en que se aburrió y decidió intentar una proeza realmente arriesgada: escalar una altísima montaña por la parte más rocosa. Se trataba de un reto peligroso para alguien de su especie, pero lejos de acobardarse sacó pecho y se lanzó a la aventura.\r\n\r\n———–\r\n\r\nUna noche, justo cuando la luna nacarada estaba más alta en el firmamento, el valiente y atlético animal comenzó a subir la ladera cubierta de piedras. Logró su objetivo en apenas tres horas, por lo que llegó con tiempo de sobra para ver despuntar el día. Las cabras, hasta ese momento únicos seres capaces de realizar semejante hazaña, se quedaron patitiesas cuando advirtieron que un pequeño zorro naranja alcanzaba la cumbre en tiempo record y sin apenas despeinarse el flequillo.\r\n\r\n– ¡Lo he conseguido!… ¡Casi puedo tocar las nubes!… ¡Yujuuuuu!\r\n\r\nComo es lógico, lo primero que hizo al llegar arriba fue celebrarlo dando botes y gritando de alegría. ¡Se sentía tan orgulloso de sí mismo!… Después hizo un esfuerzo por tranquilizarse, y cuando consiguió bajar las pulsaciones de su corazón y respirar con cierta normalidad, se sentó a disfrutar de la salida del sol.\r\n\r\n– Qué aire tan puro se respira aquí… ¡y qué amanecer tan impresionante!\r\n\r\nCon el mundo a sus pies se sintió el rey de la montaña.\r\n\r\n– Ya que subir me resultó fácil, a partir de ahora vendré a menudo. ¡Las vistas son increíbles!\r\n\r\nTras una buena dosis de belleza y meditación, resolvió que había llegado la hora de regresar a su hogar.\r\n\r\n– ¡Bajar va a ser pan comido!… ¡Vamos allá!\r\n\r\nPegó un salto para levantarse y fue entonces cuando algo terrible sucedió: por un descuido resbaló y empezó a caer montaña abajo dando más botes que una pelota de goma en el patio de un colegio.\r\n\r\n– ¡Socorro, que alguien me ayude!\r\n\r\nRodó y rodó durante un par de minutos que le resultaron interminables, al tiempo que gritaba:\r\n\r\n– ¡Ay, ay, me voy a estrellar!… ¡Socorro!… ¡Auxilio!\r\n\r\nCuando estaba a punto de llegar al final y darse el tortazo del siglo, pasó junto a un arbolito cubierto de flores blancas. ¡Era su única oportunidad de salvación! Demostrando buenos reflejos estiró las patas delanteras y se agarró a él desesperadamente. En ese mismo instante, sintió un dolor muy intenso en los dedos.\r\n\r\n– ¡Ay, ay, ay, ay! ¡¿Pero qué demonios…?! ¡Ay!\r\n\r\n¡Qué mala suerte! El arbusto en cuestión era un espino que, como todos los espinos, tenía las ramas cubiertas de afiladísimas púas que se clavaron sin piedad en las patas del zorro.\r\n\r\n– ¡Oh, no, esto es horrible, creo que me voy a desmayar!… ¡Maldita planta!\r\n\r\nAl escuchar estas palabras, el espino se mostró muy ofendido.\r\n\r\n– Perdona que te lo diga, amigo, pero no sé de qué te quejas. Te sujetaste a mí porque te dio la gana. ¡Que yo sepa nadie te obligó!\r\n\r\nCon los ojos bañados en lágrimas, el zorro se lamentó:\r\n\r\n– ¡¿Cómo no me voy a quejar?! Solicité tu ayuda porque estaba a punto de matarme ¿y de esta forma me tratas?…  ¡Eres un ser verdaderamente cruel! Mira, me has herido a traición y ahora tengo las patas bañadas en sangre y… ¡llenas de agujeros!\r\n\r\nEl orgulloso espino, con gesto enfadado, le replicó:\r\n\r\n– ¡Por supuesto que te he pinchado!… ¿Sabes por qué? ¡Pues porque soy un espino! Hago daño a todo el que se me acerca y, desde luego, tú no eres una excepción.\r\n\r\nEl maltrecho zorro puso cara de no entender muy bien la situación, así que la planta volvió a dejar muy clara su manera de ser, su manera de vivir la vida, su manera de sentir.\r\n\r\n– Creo que estoy siendo muy sincero contigo: yo soy como ves y no voy a cambiar, así que lo mejor que puedes hacer es alejarte de mí para siempre. ¡Ah!, y un consejito te voy a dar: la próxima vez que necesites que alguien te eche una mano, recuerda elegir mejor al amigo que te pueda ayudar.\r\n\r\nEl zorro se quedó en silencio y se puso a reflexionar sobre las palabras que acababa de escuchar. Finalmente, y a pesar de la frustración, la pena y el dolor que estaba sintiendo, fue capaz de comprender lo que el espino le quería decir.\r\n\r\nY tú… ¿lo has entendido también?\r\n\r\n \r\n\r\nMoraleja: A lo largo de la vida conocemos a infinidad de personas. La mayoría suelen ser amigables, honestas, sensibles… En definitiva, seres humanos que se esfuerzan por hacer del mundo un lugar mejor. Pero también es cierto que a veces nos topamos con otras que solo piensan en sí mismas, hacen daño sin pensar en las consecuencias, y son incapaces de abrir su corazón para ponerse en el lugar del otro.\r\n\r\nTú tienes capacidad para elegir a la mayoría de tus amigos, para decidir quién es la gente de confianza con la que quieres compartir los momentos más importantes de tu existencia, así que procura rodearte de personas bondadosas que te respeten y te quieran de verdad. Aprenderás buenos valores, serás mucho más feliz, y si alguna vez necesitas consejo o tienes un problema importante, estarán a tu lado para ayudarte y demostrarte su amor sincero.'),
(23, 'La comunidad de CS:GO, indignada.', 'img/custom-23.png', 'As', 'yo mismo', 'La comunidad de CS:GO, indignada con el contenido del 20º aniversario\r\n\r\nEl 8 de noviembre es una fecha señalada para los aficionados de Counter-Strike, ya que ese fue el día, en 1999, en el que se lanzó un título que ha cambiado la vida de millones de personas a lo largo del mundo. Su aparición sirvió para llenar los cibercafés en los que se jugaba con los amigos.\r\n\r\nPor ello, la compañía quiere conmemorarlo con un evento celebrando el vigésimo aniversario del shooter. Y la comunidad ha tomado gran parte del protagonismo. Las pegatinas, y los nuevos diseños de las armas, han sido creados por miembros de la comunidad. Sin embargo, y a pesar de la buena acogida que está teniendo, a cierto sector de los aficionados no le convence del todo. Creen que es un esfuerzo insuficiente por parte de Valve.\r\n\r\nLa indignación llega, en gran medida, tras el éxito absoluto de Riot Games en el décimo aniversario de League of Legends. La compañía del popular MOBA ha tirado la casa por la ventana y añadirá nuevos juegos, en diferentes formatos, para enriquecer y destacar por encima del resto de competencia.\r\n\r\nAdemás, y por si esto fuese poco, también se han adentrado en el mundo de los shooters con Project A, que será una especie de mezcla, según lo poco que se ha podido ver en vídeos, entre el clásico de Valve y Overwatch. Esto, sin lugar a dudas, supondrá una competencia directa y real sobre Counter-Strike, que podría perder su dominio en los FPS.\r\n\r\nSin embargo, y para alivio de los fans, se han descubierto nuevos datos que abrirían un halo de esperanza. Al parecer, los archivos revelarían la existencia de nuevos mapas, nuevas misiones y nuevos modos de juego, e incluso el posible regreso de la versión 1.6, un clásico por antonomasia, que llenó multitudes de cibers con cientos de jugadores que iniciaron su aventura en el mundo gaming en aquella época.\r\n'),
(24, 'Sancho, quijote', 'img/custom-24.png', 'de la vida', 'la del parque', '—«Sucedió —dijo Sancho— que el pastor puso por obra su determinación y, antecogiendo sus cabras, se encaminó por los campos de Estremadura, para pasarse a los reinos de Portugal. La Torralba, que lo supo, se fue tras él y seguíale a pie y descalza desde lejos, con un bordón en la mano y con unas alforjas al cuello, donde llevaba, según es fama, un pedazo de espejo y otro de un peine y no sé qué botecillo de mudas para la cara; mas llevase lo que llevase, que yo no me quiero meter ahora en averiguallo, solo diré que dicen que el pastor llegó con su ganado a pasar el río Guadiana, y en aquella sazón iba crecido y casi fuera de madre, y por la parte que llegó no había barca ni barco, ni quien le pasase a él ni a su ganado de la otra parte, de lo que se congojó mucho porque veía que la Torralba venía ya muy cerca y le había de dar mucha pesadumbre con sus ruegos y lágrimas; mas tanto anduvo mirando, que vio un pescador que tenía junto a sí un barco, tan pequeño, que solamente podían caber en él una persona y una cabra; y, con todo esto, le habló y concertó con él que le pasase a él y a trecientas cabras que llevaba. Entró el pescador en el barco y pasó una cabra; volvió y pasó otra; tornó a volver y tornó a pasar otra.» Tenga vuestra merced cuenta en las cabras que el pescador va pasando, porque si se pierde una de la memoria, se acabará el cuento, y no será posible contar más palabra dél. «Sigo, pues, y digo que el desembarcadero de la otra parte estaba lleno de cieno y resbaloso, y tardaba el pescador mucho tiempo en ir y volver. Con todo esto, volvió por otra cabra, y otra, y otra…»'),
(25, 'Skere', 'img/custom-25.png', 'twitter.com', 'https://twitter.com/Skriiller', 'Uwu32 se proclama campeon de la Lija de las Lellendas LesGo, en la imagen se puede apreciar la felicidad de los aficionados'),
(26, 'Bosteza frente a un espejo y lleva siete años contagiándoselo', 'img/custom-26.png', 'El mundo today', 'La cibeles.es', 'Raquel Ramírez, una joven de Pamplona de 32 años, lleva siete años bostezando dentro de un ascensor. Cuando subió, en 2010, cometió el error de mirarse al espejo mientras realizaba el bostezo. El efecto “contagio” provocó una cadena de inspiraciones que todavía no ha podido detener.\r\n\r\nSu madre, Francisca Martos, lleva todo este tiempo intentando que su hija recupere la normalidad. “Le he dado todo tipo de sustos”, narra entre lágrimas. “Le conté lo de Donald Trump y ni por esas”, dice.\r\n\r\nLa joven no es capaz de articular más de tres palabras seguidas antes de que un nuevo bostezo la interrumpa. “Me cago en…”, declaró a los medios. “Esto es una…”, añadió antes de dar una nueva bocanada. La única frase que es capaz de pronunciar es “Matadme, por favor”. '),
(27, 'Descubrimientos tras la Exhumacion de Franco', 'img/custom-27.png', 'El PPeriodico', 'Thor', 'Esta mañana, apenas unos instantes después de que los operarios abrieran la sepultura de El Valle de los Caídos en la que se encontraban los restos de Francisco Franco, se ha activado una proyección automática en la que se ha podido ver una grabación que el dictador hizo antes de morir. “Si estás viendo esto es porque Pedro Sánchez me ha exhumado”, anunciaba el dictador en el vídeo, ante la sorpresa de los allí presentes.\r\n\r\nSegún testigos presenciales, en el vídeo se puede ver a un Franco preocupado dirigiéndose a los españoles durante más de veinte minutos, alertándoles sobre el peligro que supone Pedro Sánchez para el país. “Este es un momento que he temido desde el principio, pero si estáis viendo esto es que Pedro Sánchez ha llegado al poder y yo no he podido evitarlo, desgraciadamente”, lamenta el dictador sentado en la mesa de su despacho con actitud derrotista.\r\n\r\nDurante los minutos de metraje, Franco deja claro que no le sorprende en absoluto lo que ha hecho el Ejecutivo de Sánchez aunque lamenta que todos los esfuerzos que hizo para evitarlo no hayan funcionado. “Si queréis conocer las instrucciones para derrotar a este gobierno socialista, he dejado otra grabación en la tumba de Primo de Rivera. Esto no acaba aquí”, se despide el dictador entre risas maléficas.\r\n\r\n“Si os gusta el vídeo dadle al ‘Me gusta’ y suscribíos a mi canal”, añade finalmente, demostrando que era un adelantado a su tiempo.\r\n');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id_news`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `news`
--
ALTER TABLE `news`
  MODIFY `id_news` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
